<html>      
    <head>
        <title></title>
        <script src="scripts/processing.min.js"></script>
        <style>
            body {
                background-image: url('/assets/textures/dark-triangles.png')
            }

            .hard-centered {
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
                position: fixed;
            }

            canvas {
                outline: none;
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
                border: 15px solid #3e2b14;
                background-color: white;
                padding: 10px;
            }
        
        </style>
    </head>
    <body>
        <canvas class="hard-centered" data-processing-sources="/processing/images.pde"></canvas>
    </body>
</html>